# IPC1D_2S202505653

./: Informe de Desarollo  MANUAL DE USUARIO  Manual Técnico  pom.xml
data/: album.txt  catalogo.txt  torneos.txt
reportes/: 25_04_2026_17_46_31_Inventario.html  25_04_2026_17_46_32_Ventas.html  25_04_2026_17_46_33_Album.html  25_04_2026_17_46_33_Torneos.html  26_04_2026_20_52_57_Inventario.html  26_04_2026_20_53_01_Ventas.html  26_04_2026_20_53_03_Album.html
src/main/java/com/mycompany/proyecto1/zonagame/: AppGameZonePro.java  ZonaGame.java  catalogo.txt
src/main/java/com/mycompany/proyecto1/zonagame/estructuras/: CriterioBusqueda.java  ListaEnlazadaSimple.java  NodoMatriz.java  NodoSimple.java
src/main/java/com/mycompany/proyecto1/zonagame/gamificacion/: Leaderboard.java  SistemaGamificacion.java
src/main/java/estructuras/: Cola.java  ListaEnlazadaSimple.java  MatrizOrtogonal.java  NodoCola.java  NodoMatriz.java  NodoSimple.java
src/main/java/gui/: EstiloSwing.java  Main.java  PanelAlbum.java  PanelLogros.java  PanelReportes.java  PanelTienda.java  PanelTorneos.java  PrincipalFrame.java  SeleccionPerfilFrame.java
src/main/java/logica/: GestorAlbum.java  GestorJuego.java  GestorJugadores.java  GestorLogros.java  GestorTorneos.java  GestorVentas.java  ReporteHTML.java
src/main/java/modelo/: Carta.java  ItemCarrito.java  Juego.java  Jugador.java  Torneo.java  Venta.java
src/main/java/persistencia/: ArchivoUtil.java  PersistenciaAlbum.java  PersistenciaCatalogo.java  PersistenciaTorneos.java
(+5 files in other folders)
